{
    "files.associations": {
        "user.h": "c",
        "cstdlib": "c",
        "limits": "c",
        "types.h": "c",
        "file.h": "c",
        "stat.h": "c",
        "fcntl.h": "c",
        "assert.h": "c",
        "string.h": "c",
        "unistd.h": "c",
        "stdio.h": "c",
        "syscall.h": "c",
        "stdlib.h": "c",
        "stdarg.h": "c",
        "defs.h": "c",
        "sbi.h": "c",
        "buf.h": "c"
    },
    "cmake.configureOnOpen": false
}